<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sampleWebsite</title>
</head>

<style>
    body {
        background-image:
            url('https://upload.wikimedia.org/wikipedia/commons/e/ee/Campilhas_July_2015-1.jpg');
        }

    .container{
        margin-left: 20%; 
        margin-right: 20%;
        margin-top: 5%;
        margin-bottom: 5%;
        background-color: whitesmoke;
        padding: 30px;
        border-radius: 15px;
    }

    .cat{
        color: orangered;
    }
    
    .dog{
        color: black;
    }

    .treats {
        background-color: pink;
        margin-left: 25%;
        border: none;
        border-radius: 4px;
        color: brown;
        height: 36px;
        font-weight: bold;
        padding: 10px;
        cursor: pointer;
    }
    
    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    img {
        width: 70%;
        margin-left: 15%;
    }

</style>

<body>
    <div class="container">
        <h2 class="cat">
            Otto Von Chesterfield, Esquire
        </h2>
    
        <p>
            Chester, for short. A cat who tries very hard to seem aloof but fails miserably.
            Often seen batting objects across the room. Prone to 4 am zoomies and occasional sideways running.
            Particularly fond of hair ties and rubber bands. Menace around plants, real or fake. 
            Frightened of plastic bags. Will run to greet you at the door. Will waddle at variable speeds to his name and variations 
            including but not limited to: <strong>Cheddar, Cheddar bay biscuit, cat</strong>.
        </p>
    <br>
        <a class="treats" href="https://www.chewy.com/smartykat-organic-catnip/dp/134994" target="_blank">
            Give plants!
        </a>
        <a class="treats" href="https://www.chewy.com/polkadog-chicken-strips-dog-cat/dp/226680" target="_blank">
            Give snacks!
        </a>
    
        <h2 class="dog">
            Big Spooky
        </h2>
    
        <p>
            Dog stricken with misfortune. Allergic to grass. Allergic to himself. Scared of dogs. Scared of vet. Scared of groomer. Scared of water.
            Scared of everything. Except vacuums. Loves being vacuumed. Biiiiiiig boy. Large menace. Whole suitcase of baggage. Rescue dog. Good boy. The best boy. Work in
            progress. Loves his chair. Has many, many toys, but prefers ones that have squeakers, grunters, or crinklers. In that order. Plays with all of them. 
            Often at once. Answers to <strong>Big Spooky, Big Dog, Big Doofus, Spock Biggums, Do you want a cookie</strong>. Tires easily, but has a deep reserve of energy.
        </p>
    <br>
        <a class="treats" href="https://www.chewy.com/b/toys-315?nav-submit-button=&ref-query=dog%20toy&ref=searchRedirect" target="_blank">
            Give toys!
        </a>
        <a class="treats" href="https://www.chewy.com/milk-bone-original-medium-biscuit-dog/dp/127412?utm_id=401723832&msclkid=be087b546c5e18910b5b197d7a0d9603&utm_source=bing&utm_medium=cpc&utm_campaign=Shopping_NC_All_C_Core%20Treats_Brand_DDG&utm_term=4584826056665912&utm_content=Milk-Bone" target="_blank">
            Give snacks!
        </a>
    </div>

    <div class="container">
        <h2>
            The Gremlins
        </h2>
        <img src="asset.jpg" alt="cat and dog on dog bed together">
    </div>

</body>
</html>